DEBUG=True
SECRET_KEY=youshallnotpass

DATABASE_URL=postgres://postgres:postgres@localhost:5435/recoco-sync
BROKER_URL=redis://localhost:6385/0

RECOCO_API_URL="http://bacasable.localhost:8000/api"
RECOCO_API_USERNAME=""
RECOCO_API_PASSWORD=""

WEBHOOK_SECRET="youshallnotpass"
